
.container{
  margin-top: 25px;
}

.subscriptions{
  margin-top: 3%;
  justify-content: center;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.header-content {
    display: flex;
    align-items: center;
  }

  .price{
    margin-left: auto;
  }

  .divider2{
    height: 2.0px;
    width: 80%; 
    background-color: hsl(0, 0%, 0%);
    margin: 0px auto; 
  }

  .info{
    color: black;
    font-size: 16px;
    font-weight: 700;
  }

  .trainingClass-card{
    margin: 8px;
    width: 280px;
    height: 520px;
    border: 2px solid black;
    border-radius: 15px;
  }

  .divider{
    height: 0.5px;
    width: 60%; 
    background-color: #b3b0b0;
    margin: 0px auto; 
}

  .subscriptions{
    justify-content: center;
    display: flex;
	  align-items: flex-start;
	  flex-wrap: wrap;
  }

  .section{
    padding: 10px 0;
    text-align: center;
    color: #918f8f;  
  }

  .price-user{
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 700;
  }

  .intensity{
    margin-top: 40px;
    margin-left: auto;
  }

  .card-title{
    background-color: rgb(111, 202, 111);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    justify-content: center;
  }

  .container{
    justify-content: center;
    display: flex;
	  align-items: flex-start;
	  flex-wrap: wrap;
    margin-bottom: 8%;
  }

  .subscription-card{
    margin: 8px;
    width: 250px;
    height: 460px;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 15px;
  }

  .createSub{
    margin-top: 2%;
    justify-content: center;
    display: flex;
	  align-items: flex-start;
	  flex-wrap: wrap;
  }

  .container {
    position: relative;
  }

  .selector{
    position: absolute;
    margin-top: 60px;
    top: 60px; /* Adjust top position as needed */
    right: 10px;
  }

  .training-data{
    position: absolute;
    margin-top: 90px;
    top: 100px; /* Adjust top position as needed */
    right: 5px;
  }



  .createTrainingClass{
    margin-top: 2%;
    justify-content: center;
    display: flex;
	  align-items: flex-start;
	  flex-wrap: wrap;
}

  .mat-form-field {
    flex: 1; /* Take up remaining space */
    max-width: 200px; /* Limit the maximum width */
    margin-right: 20px; /* Add some spacing between the elements */
  }

  .subscription-list{
    position: relative;
  }

  button:hover {
    filter: contrast(115%);
  }

  .deletebutton{
    position: absolute;
    margin-top: 0px;
    top: 5px; /* Adjust top position as needed */
    right: 5px;
  }


